      <div class="yhteydenotto">
       <link rel="stylesheet" type="text/css"
        href="style.css">
       
           <div class="alue1">
         <div class="sisalto1">
    <form action="ty.html" method="post">
    <label>nimi</label>
    <input type="text" nimi="nimi" required>
    <span class="highlight"></span>
    <span class="bar"></span>
    <br><br>
    <label>email</label>
    <input type="email" email="sähköposti" required> <br><br>
    <label>ikä</label>
    <input type="number"> <br><br>
     <label>puh</label>
    <input type="number"> <br><br>
    <label>syntymäaika</label>
    <input type="date"> <br><br>
     <label>Terveiset</label>
    <textarea></textarea><br><br>
<input type="submit" id="btnSubmit" name="btnSubmit" value="lähetä"/>

}
</div>
<style> 
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid blue;
  border-radius: 4px;
}
</style>

<style> 
input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid blue;
  border-radius: 4px;
}
</style>



</form

</script>
    </div>
  </div>
</div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: auto;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: auto) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="fr.html">vaalea</a>
  <a href="ar.html">tumma</a>
  <a href="or.html">sateenkaari</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ muuta teema</button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
      <script src="scripti.js"></script>

</body>

  
  </script>
</html> 
